/*css reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro';

}

a{
    text-decoration: none;
}

html, body{
   overflow-x: hidden;
}

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 60px;
}

.navlinks a{
    padding-right: 50px;
    gap: 20px;
    justify-content: space-between;
    color:rgb(1, 1, 10) ;
}

.nav-links2 {
    background-color: rgb(196, 63, 63);
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
}

#intro{
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.introduction{
    width: 40%;
}

.introduction h1{
    padding-bottom: 40px;
    color: hsl(227, 81%, 17%) ;
    font-size: 50px
    
}

.introduction p{
    font-size: 26px;
    margin-bottom: 20px;
}

.intro-image{
    display: flex;
}
.main-gas{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.subordinate-liquid{
    display: flex;
    gap: 10px;
}
.subordinate-liquid p{
    background-color: rgba(250, 0, 0, 0.986);
    border-radius: 50px;
    padding: 10px 20px;
}

.p1{
    margin-left: 5rem;
}
.dentist{
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
.dentist p{
    background-color: rgba(250, 0, 0, 0.986);
    border-radius: 50px;
    padding: 10px 20px;
}
.p2{
    margin-left: 5rem;
}
.brother-inlaw{
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
.brother-inlaw p{
    background-color: rgba(250, 0, 0, 0.986);
    border-radius: 50px;
    padding: 10px 20px;
}
.p3{
    margin-left: 5rem
}
.liquid{
    padding: 20px;
}
#gas{
    padding: 50px;
}
#store{
    text-align: center;
}
.store-images{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  
}
.store-images img{
    margin-top: -60px;
    width: 20%;
}
.store-images div{
    box-shadow: 5px 5px 10px #eee;
    padding: 30px 50px;
}

.h32{
    text-align: center;
    font-size: 25px;
    margin-bottom: 90px;
}
.nav-links2{
    background-color: rgb(196, 63, 63);
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    
}
.information{
    /* background-color: red; */
    display: flex;
   align-items: center;
   justify-content: space-between;
}
.h41{
    font-size: 2em;
    width: 100%;
    max-width: 15em;
}
.store-images p{
    padding-top: 30px;
}
.nav-links3{
    background-color: rgb(196, 63, 63);
    color: white;
    border-radius: 50px;
    padding: 8px 5px;

}
#inform{
    background-color:  hsl(12, 88%, 59%);
    padding: 2em 7em;
    margin-top: 3em;
}

#foot{
    background-color:hsl(233, 12%, 13%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #eee;
    padding: 30px 60px;
}
#foot a{
    color: #eee;
}
.foot-icons{
    padding-top: 30px;
}
.a-tags{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.a-tags1{
    display: flex;
    flex-direction: column;
}
.a-tags2{
    display: flex;
    flex-direction: column;
}
.footer-closuretop{
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

.footer-closure p{
  margin-top: 30px;
}
.footer-closure h3{
    color: red;
}
.email{
    color: #eee;
    border-radius: 50px;
    outline: none;
    border: 0;
    padding: 10px 10px;
}
.command{
    background-color: rgb(112, 44, 44);
    border: 0;
    outline: none;
    border-radius:20px;
    padding: 10px 10px;
}
